<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Text101</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1600px; height: 900px; background: #231F20"></canvas>
    <script src="Build/Builds.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Builds.data.gz",
        frameworkUrl: "Build/Builds.framework.js.gz",
        codeUrl: "Build/Builds.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Text101",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
